- 04Оборудование для обработки резанием, прессовое, литейное и сварочно-механическое
- 0400На изделия всего класса или двух и более подклассов
- 04000На свойства и характеристики изделий
- 040000По двум и более видам норм
- 040001Свойства изделий
- 040003Маркировка, консервация, упаковка
- 040004Контроль, приемка
- 040005Транспортирование, хранение
- 040006Монтаж, эксплуатация, ремонт
- 040007Материалы
- 040009Прочие
- 0401На станки и линии для обработки резанием, кроме деревообрабатывающих
- 04011На станки токарной группы
- 040110По двум и более видам норм
- 040111Свойства изделий
- 040113Маркировка, консервация, упаковка
- 040114Контроль, приемка
- 040115Транспортирование, хранение
- 040116Монтаж, эксплуатация, ремонт
- 040117Материалы
- 040118Технология производства
- 040119Прочие
- 04012На станки сверлильные, расточные, сверлильно-фрезерно-расточные
- 040120По двум и белее видам норм
- 040121Свойства изделий
- 040123Маркировка, консервация, упаковка
- 040124Контроль, приемка
- 040125Транспортирование, хранение
- 040126Монтаж, эксплуатация, ремонт
- 040127Материалы
- 040128Технология производства
- 040129Прочие
- 04013На станки шлифовальные
- 040130По двум и более видам норм
- 040131Свойства изделий
- 040133Маркировка, консервация, упаковка
- 040134Контроль, приемка
- 040135Транспортирование, хранение
- 040136Монтаж, эксплуатация, ремонт
- 040137Материалы
- 040138Технология производства
- 040139Прочие
- 04014На станки агрегатные
- 040140По двум и более видам норм
- 040141Свойства изделий
- 040143Маркировка, консервация, упаковка
- 040144Контроль, приемка
- 040145Транспортирование, хранение
- 040146Монтаж, эксплуатация, ремонт
- 040147Материалы
- 040148Технология производства
- 040149Прочие
- 04015На станки зубообрабатывающие
- 040150По двум и более видам норм
- 040151Свойства изделий
- 040153Маркировка, консервация, упаковка
- 040154Контроль, приемка
- 040155Транспортирование, хранение
- 040156Монтаж, эксплуатация, ремонт
- 040157Материалы
- 040158Технология производства
- 040159Прочие
- 04016На станки фрезерные
- 040160По двум и более видам норм
- 040161Свойства изделий
- 040163Маркировка, консервация, упаковка
- 040164Контроль, приемка
- 040165Транспортирование, хранение
- 040166Монтаж, эксплуатация, ремонт
- 040167Материалы
- 040168Технология производства
- 040169Прочие
- 04017На станки строгальные, долбежные, протяжные, отрезные, опиловочные, пилы
- 040170По двум и более видам норм
- 040171Свойства изделий
- 040173Маркировка консервация упаковка
- 040174Контроль, приемка
- 040175Транспортирование, хранение
- 040176Монтаж, эксплуатация, ремонт
- 040177Материалы
- 040178Технология производства
- 040179Прочие
- 04018На станки электрофизические, электрохимические, балансировочные, для напильников, машины делительные
- 040180По двум и более видам норм
- 040181Свойства изделий
- 040183Маркировка, консервация, упаковка
- 040184Контроль, приемка
- 040185Транспортирование, хранение
- 040186Монтаж, эксплуатация, ремонт
- 040187Материалы
- 040188Технология производства
- 040189Прочие
- 04019На пинии автоматические, автоматизированные, механизированные, на комплексы автоматических пиний и станков
- 040190По двум и более видам норм
- 040191Свойства изделий
- 040193Маркировка, консервация, упаковка
- 040194Контроль, приемка
- 040195Транспортирование, хранение
- 040196Монтаж, эксплуатация, ремонт
- 040197Материалы
- 040198Технология производства
- 040199Прочие

- 0402На оборудование деревообрабатывающее
- 04021На станки пильные, сверлильные, пазовальные, токарные, лущильные
- 040210По двум и более видам норм
- 040211Свойства изделий
- 040213Маркировка, консервация, упаковка
- 040214Контроль, приемка
- 040215Транспортирование, хранение
- 040216Монтаж, эксплуатация, ремонт
- 040217Материалы
- 040218Технология производства
- 040219Прочие
- 04022На станки фрезерные, шлифовальные, полировальные, комбинированные, универсальные
- 040220По двум и более видам норм
- 040221Свойства изделий
- 040223Маркировка, консервация, упаковка
- 040224Контроль, приемка
- 040225Транспортирование, хранение
- 040226Монтаж, эксплуатация, ремонт
- 040227Материалы
- 040228Технология производства
- 040229Прочие
- 04023На оборудование сборочное и околостаночное
- 040230По двум и более видам норм
- 040231Свойства изделий
- 040233Маркировка, консервация, упаковка
- 040234Контроль, приемка
- 040235Транспортирование, хранение
- 040236Монтаж, эксплуатация, ремонт
- 040237Материалы
- 040238Технология производства
- 040239Прочие
- 04024На линии деревообрабатывающие
- 040240По двум и более видам норм
- 040241Свойства изделий
- 040243Маркировка, консервация, упаковка
- 040244Контроль, приемка
- 040245Транспортирование, хранение
- 040246Монтаж, эксплуатация, ремонт
- 040247Материалы
- 040248Технология производства
- 040249Прочие
- 0403На оборудование прессовое
- 04031На прессы и машины с механическим приводом
- 040310По двум и более видам норм
- 040311Свойства изделий
- 040313Маркировка, консервация, упаковка
- 040314Контроль, приемка
- 040315Транспортирование, хранение
- 040316Монтаж, эксплуатация, ремонт
- 040317Материалы
- 040318Технология производства
- 040319Прочие
- 04032На прессы и машины с гидравлическим
- 040320По двум и более видам норм
- 040321Свойства изделий
- 040323Маркировка, консервация, упаковка
- 040324Контроль, приемка
- 040325Транспортирование, хранение
- 040326Монтаж, эксплуатация, ремонт
- 040327Материалы
- 040328Технология производства
- 040329Прочие
- 04033На прессы, молоты и машины с импульс
- 040330По двум и более видам норм
- 040331Свойства изделий
- 040333Маркировка, консервация, упаковка
- 040334Контроль, приемка
- 040335Транспортирование, хранение
- 040336Монтаж, эксплуатация, ремонт
- 040337Материалы
- 040338Технология производства
- 040339Прочие
- 04034На прессы и машины прессовые с ручным, ножным и пневматическим приводом на автоматы
- 040340По двум и более видам норм
- 040341Свойства изделий
- 040343Маркировка, консервация, упаковка
- 040344Контроль, приемка
- 040345Транспортирование, хранение
- 040346Монтаж, эксплуатация, ремонт
- 040347Материалы
- 040348Технология производства
- 040349Прочие
- 04035На комплексы одномашинные
- 040350По двум и более видам норм
- 040351Свойства изделий
- 040353Маркировка, консервация, упаковка
- 040354Контроль, приемка
- 040355Транспортирование, хранение
- 040356Монтаж, эксплуатация, ремонт
- 040357Материалы
- 040358Технология производства
- 040359Прочие
- 04036На комплексы многомашинные (линии), средства механизации и автоматизации
- 040360По двум и более видам норм
- 040361Свойства изделий
- 040363Маркировка, консервация, упаковка
- 040364Контроль, приемка
- 040365Транспортирование, хранение
- 040366Монтаж, эксплуатация, ремонт
- 040367Материалы
- 040368Технология производства
- 040369Прочие
- 0404На оборудование литейное на оборудование сварочное механическое
- 04041На оборудование литейное на оборудование для подготовки формовочных материалов и смесей
- 040410По двум и более видам норм
- 040411Свойства изделий
- 040413Маркировка, консервация, упаковка
- 040414Контроль, приемка
- 040415Транспортирование хранение
- 040416Монтаж, эксплуатация, ремонт
- 040417Материалы
- 040418Технология производства
- 040419Прочие
- 04042На оборудование литейное на оборудование для изготовления форм и стержней, на оборудование выбивное
- 040420По двум и более видам норм
- 040421Свойства изделий
- 040423Маркировка консервация упаковка
- 040424Контроль, приемка
- 040425Транспортирование, хранение
- 040426Монтаж, эксплуатация, ремонт
- 040427Материалы
- 040428Технология производства
- 040429Прочие
- 04043На оборудование литейное на оборудование для литья по выплавляемым и выжигаемым моделям
- 040430По двум и более видам норм
- 040431Свойства изделий
- 040433Маркировка, консервация, упаковка
- 040434Контроль, приемка
- 040435Транспортирование, хранение
- 040436Монтаж, эксплуатация, ремонт
- 040437Материалы
- 040438Технология производства
- 040439Прочие
- 04044На оборудование литейное на оборудование для кокильного центробежного питья, литья под принудительным давлением, для плавки, заливки, модифицирования
- 040440По двум и более видам норм
- 040441Свойства изделий
- 040443Маркировка, консервация, упаковка
- 040444Контроль, приемка
- 040445Транспортирование, хранение
- 040446Монтаж, эксплуатация, ремонт
- 040447Материалы
- 040448Технология производства
- 040449Прочие
- 04045На оборудование литейное на системы и линии литейного производства
- 040450По двум и более видам норм
- 040451Свойства изделий
- 040453Маркировка, консервация, упаковка
- 040454Контроль, приемка
- 040455Транспортирование, хранение
- 040456Монтаж, эксплуатация, ремонт
- 040457Материалы
- 040458Технология производства
- 040459Прочие
- 04046На оборудование сварочное механическое
- 040460По двум и более видам норм
- 040461Свойства изделий
- 040463Маркировка, консервация, упаковка
- 040464Контроль, приемка
- 040465Транспортирование, хранение
- 040466Монтаж, эксплуатация, ремонт
- 040467Материалы
- 040468Технология производства
- 040469Прочие
- 0405На составные части
- 04051На устройства привода обрабатываемой детали и инструмента
- 040510По двум и более видам норм
- 040511Свойства изделий
- 040513Маркировка, консервация, упаковка
- 040514Контроль, приемка
- 040515Транспортирование, хранение
- 040516Монтаж, эксплуатация, ремонт
- 040517Материалы
- 040518Технология производства
- 040519Прочие
- 04052На устройства крепления обрабатываемой детали и инструмента на установку оборудования на устройства выталкивания, уравновешивания и регулирования
- 040520По двум и более видам норм
- 040521Свойства изделий
- 040523Маркировка консервация упаковка
- 040524Контроль, приемка
- 040525Транспортирование, хранение
- 040526Монтаж, эксплуатация, ремонт
- 040527Материалы
- 040528Технология производства
- 040529Прочие
- 04053На устройства формовочные, сборочные
- 040530По двум и более видам норм
- 040531Свойства изделий
- 040533Маркировка, консервация, упаковка
- 040534Контроль, приемка
- 040535Транспортирование, хранение
- 040536Монтаж, эксплуатация, ремонт
- 040537Материалы
- 040538Технология производства
- 040539Прочие
- 04054На комплекты
- 040540По двум и более видам норм
- 040541Свойства изделий
- 040543Маркировка, консервация, упаковка
- 040544Контроль, приемка
- 040545Транспортирование, хранение
- 040546Монтаж, эксплуатация, ремонт
- 040547Материалы
- 040548Технология производства
- 040549Прочие
- 040Документы ( нормы, правила, требования, методы )
- 0400На изделия всего класса или двух и более подклассов
- 04000На свойства и характеристики изделий
- 040000По двум и более видам норм
- 040001Свойства изделий
- 040003Маркировка, консервация, упаковка
- 040004Контроль, приемка
- 040005Транспортирование, хранение
- 040006Монтаж, эксплуатация, ремонт
- 040007Материалы
- 040009Прочие
- 0401На станки и линии для обработки резанием, кроме деревообрабатывающих
- 04011На станки токарной группы
- 040110По двум и более видам норм
- 040111Свойства изделий
- 040113Маркировка, консервация, упаковка
- 040114Контроль, приемка
- 040115Транспортирование, хранение
- 040116Монтаж, эксплуатация, ремонт
- 040117Материалы
- 040118Технология производства
- 040119Прочие
- 04012На станки сверлильные, расточные, сверлильно-фрезерно-расточные
- 040120По двум и белее видам норм
- 040121Свойства изделий
- 040123Маркировка, консервация, упаковка
- 040124Контроль, приемка
- 040125Транспортирование, хранение
- 040126Монтаж, эксплуатация, ремонт
- 040127Материалы
- 040128Технология производства
- 040129Прочие
- 04013На станки шлифовальные
- 040130По двум и более видам норм
- 040131Свойства изделий
- 040133Маркировка, консервация, упаковка
- 040134Контроль, приемка
- 040135Транспортирование, хранение
- 040136Монтаж, эксплуатация, ремонт
- 040137Материалы
- 040138Технология производства
- 040139Прочие
- 04014На станки агрегатные
- 040140По двум и более видам норм
- 040141Свойства изделий
- 040143Маркировка, консервация, упаковка
- 040144Контроль, приемка
- 040145Транспортирование, хранение
- 040146Монтаж, эксплуатация, ремонт
- 040147Материалы
- 040148Технология производства
- 040149Прочие
- 04015На станки зубообрабатывающие
- 040150По двум и более видам норм
- 040151Свойства изделий
- 040153Маркировка, консервация, упаковка
- 040154Контроль, приемка
- 040155Транспортирование, хранение
- 040156Монтаж, эксплуатация, ремонт
- 040157Материалы
- 040158Технология производства
- 040159Прочие
- 04016На станки фрезерные
- 040160По двум и более видам норм
- 040161Свойства изделий
- 040163Маркировка, консервация, упаковка
- 040164Контроль, приемка
- 040165Транспортирование, хранение
- 040166Монтаж, эксплуатация, ремонт
- 040167Материалы
- 040168Технология производства
- 040169Прочие
- 04017На станки строгальные, долбежные, протяжные, отрезные, опиловочные, пилы
- 040170По двум и более видам норм
- 040171Свойства изделий
- 040173Маркировка консервация упаковка
- 040174Контроль, приемка
- 040175Транспортирование, хранение
- 040176Монтаж, эксплуатация, ремонт
- 040177Материалы
- 040178Технология производства
- 040179Прочие
- 04018На станки электрофизические, электрохимические, балансировочные, для напильников, машины делительные
- 040180По двум и более видам норм
- 040181Свойства изделий
- 040183Маркировка, консервация, упаковка
- 040184Контроль, приемка
- 040185Транспортирование, хранение
- 040186Монтаж, эксплуатация, ремонт
- 040187Материалы
- 040188Технология производства
- 040189Прочие
- 04019На пинии автоматические, автоматизированные, механизированные, на комплексы автоматических пиний и станков
- 040190По двум и более видам норм
- 040191Свойства изделий
- 040193Маркировка, консервация, упаковка
- 040194Контроль, приемка
- 040195Транспортирование, хранение
- 040196Монтаж, эксплуатация, ремонт
- 040197Материалы
- 040198Технология производства
- 040199Прочие
- 0402На оборудование деревообрабатывающее
- 04021На станки пильные, сверлильные, пазовальные, токарные, лущильные
- 040210По двум и более видам норм
- 040211Свойства изделий
- 040213Маркировка, консервация, упаковка
- 040214Контроль, приемка
- 040215Транспортирование, хранение
- 040216Монтаж, эксплуатация, ремонт
- 040217Материалы
- 040218Технология производства
- 040219Прочие
- 04022На станки фрезерные, шлифовальные, полировальные, комбинированные, универсальные
- 040220По двум и более видам норм
- 040221Свойства изделий
- 040223Маркировка, консервация, упаковка
- 040224Контроль, приемка
- 040225Транспортирование, хранение
- 040226Монтаж, эксплуатация, ремонт
- 040227Материалы
- 040228Технология производства
- 040229Прочие
- 04023На оборудование сборочное и околостаночное
- 040230По двум и более видам норм
- 040231Свойства изделий
- 040233Маркировка, консервация, упаковка
- 040234Контроль, приемка
- 040235Транспортирование, хранение
- 040236Монтаж, эксплуатация, ремонт
- 040237Материалы
- 040238Технология производства
- 040239Прочие
- 04024На линии деревообрабатывающие
- 040240По двум и более видам норм
- 040241Свойства изделий
- 040243Маркировка, консервация, упаковка
- 040244Контроль, приемка
- 040245Транспортирование, хранение
- 040246Монтаж, эксплуатация, ремонт
- 040247Материалы
- 040248Технология производства
- 040249Прочие
- 0403На оборудование прессовое
- 04031На прессы и машины с механическим приводом
- 040310По двум и более видам норм
- 040311Свойства изделий
- 040313Маркировка, консервация, упаковка
- 040314Контроль, приемка
- 040315Транспортирование, хранение
- 040316Монтаж, эксплуатация, ремонт
- 040317Материалы
- 040318Технология производства
- 040319Прочие
- 04032На прессы и машины с гидравлическим
- 040320По двум и более видам норм
- 040321Свойства изделий
- 040323Маркировка, консервация, упаковка
- 040324Контроль, приемка
- 040325Транспортирование, хранение
- 040326Монтаж, эксплуатация, ремонт
- 040327Материалы
- 040328Технология производства
- 040329Прочие
- 04033На прессы, молоты и машины с импульс
- 040330По двум и более видам норм
- 040331Свойства изделий
- 040333Маркировка, консервация, упаковка
- 040334Контроль, приемка
- 040335Транспортирование, хранение
- 040336Монтаж, эксплуатация, ремонт
- 040337Материалы
- 040338Технология производства
- 040339Прочие
- 04034На прессы и машины прессовые с ручным, ножным и пневматическим приводом на автоматы
- 040340По двум и более видам норм
- 040341Свойства изделий
- 040343Маркировка, консервация, упаковка
- 040344Контроль, приемка
- 040345Транспортирование, хранение
- 040346Монтаж, эксплуатация, ремонт
- 040347Материалы
- 040348Технология производства
- 040349Прочие
- 04035На комплексы одномашинные
- 040350По двум и более видам норм
- 040351Свойства изделий
- 040353Маркировка, консервация, упаковка
- 040354Контроль, приемка
- 040355Транспортирование, хранение
- 040356Монтаж, эксплуатация, ремонт
- 040357Материалы
- 040358Технология производства
- 040359Прочие
- 04036На комплексы многомашинные (линии), средства механизации и автоматизации
- 040360По двум и более видам норм
- 040361Свойства изделий
- 040363Маркировка, консервация, упаковка
- 040364Контроль, приемка
- 040365Транспортирование, хранение
- 040366Монтаж, эксплуатация, ремонт
- 040367Материалы
- 040368Технология производства
- 040369Прочие
- 0404На оборудование литейное на оборудование сварочное механическое
- 04041На оборудование литейное на оборудование для подготовки формовочных материалов и смесей
- 040410По двум и более видам норм
- 040411Свойства изделий
- 040413Маркировка, консервация, упаковка
- 040414Контроль, приемка
- 040415Транспортирование хранение
- 040416Монтаж, эксплуатация, ремонт
- 040417Материалы
- 040418Технология производства
- 040419Прочие
- 04042На оборудование литейное на оборудование для изготовления форм и стержней, на оборудование выбивное
- 040420По двум и более видам норм
- 040421Свойства изделий
- 040423Маркировка консервация упаковка
- 040424Контроль, приемка
- 040425Транспортирование, хранение
- 040426Монтаж, эксплуатация, ремонт
- 040427Материалы
- 040428Технология производства
- 040429Прочие
- 04043На оборудование литейное на оборудование для литья по выплавляемым и выжигаемым моделям
- 040430По двум и более видам норм
- 040431Свойства изделий
- 040433Маркировка, консервация, упаковка
- 040434Контроль, приемка
- 040435Транспортирование, хранение
- 040436Монтаж, эксплуатация, ремонт
- 040437Материалы
- 040438Технология производства
- 040439Прочие
- 04044На оборудование литейное на оборудование для кокильного центробежного питья, литья под принудительным давлением, для плавки, заливки, модифицирования
- 040440По двум и более видам норм
- 040441Свойства изделий
- 040443Маркировка, консервация, упаковка
- 040444Контроль, приемка
- 040445Транспортирование, хранение
- 040446Монтаж, эксплуатация, ремонт
- 040447Материалы
- 040448Технология производства
- 040449Прочие
- 04045На оборудование литейное на системы и линии литейного производства
- 040450По двум и более видам норм
- 040451Свойства изделий
- 040453Маркировка, консервация, упаковка
- 040454Контроль, приемка
- 040455Транспортирование, хранение
- 040456Монтаж, эксплуатация, ремонт
- 040457Материалы
- 040458Технология производства
- 040459Прочие
- 04046На оборудование сварочное механическое
- 040460По двум и более видам норм
- 040461Свойства изделий
- 040463Маркировка, консервация, упаковка
- 040464Контроль, приемка
- 040465Транспортирование, хранение
- 040466Монтаж, эксплуатация, ремонт
- 040467Материалы
- 040468Технология производства
- 040469Прочие
- 0405На составные части
- 04051На устройства привода обрабатываемой детали и инструмента
- 040510По двум и более видам норм
- 040511Свойства изделий
- 040513Маркировка, консервация, упаковка
- 040514Контроль, приемка
- 040515Транспортирование, хранение
- 040516Монтаж, эксплуатация, ремонт
- 040517Материалы
- 040518Технология производства
- 040519Прочие
- 04052На устройства крепления обрабатываемой детали и инструмента на установку оборудования на устройства выталкивания, уравновешивания и регулирования
- 040520По двум и более видам норм
- 040521Свойства изделий
- 040523Маркировка консервация упаковка
- 040524Контроль, приемка
- 040525Транспортирование, хранение
- 040526Монтаж, эксплуатация, ремонт
- 040527Материалы
- 040528Технология производства
- 040529Прочие
- 04053На устройства формовочные, сборочные
- 040530По двум и более видам норм
- 040531Свойства изделий
- 040533Маркировка, консервация, упаковка
- 040534Контроль, приемка
- 040535Транспортирование, хранение
- 040536Монтаж, эксплуатация, ремонт
- 040537Материалы
- 040538Технология производства
- 040539Прочие
- 04054На комплекты
- 040540По двум и более видам норм
- 040541Свойства изделий
- 040543Маркировка, консервация, упаковка
- 040544Контроль, приемка
- 040545Транспортирование, хранение
- 040546Монтаж, эксплуатация, ремонт
- 040547Материалы
- 040548Технология производства
- 040549Прочие
- 041Станки и линии для обработки резанием, кроме деревообрабатывающих
- 0411Станки токарной группы
- 04111Одношпиндельные автоматы и полуавтоматы
- 041111Универсальные автоматы продольного точения прутковые
- 041112Универсальные автоматы продольного точения бунтовые
- 041113Универсальные автоматы фасонно-отрезные
- 041114Универсальные автоматы токарно-револьверные
- 041115Универсальные полуавтоматы токарно-револьверные
- 041116Универсальные полуавтоматы доделочные
- 041118Специальные и специализированные
- 041119Прочие
- 04112Многошпиндельные автоматы и полуавтоматы
- 041121Универсальные автоматы прутковые
- 041122Универсальные полуавтоматы патронные горизонтальные
- 041123Универсальные полуавтоматы патронные вертикальные
- 041128Специальные и специализированные
- 041129Прочие
- 04113Токарно-револьверные
- 041131Универсальные с горизонтальной осью револьверной головки
- 041132Универсальные с вертикальной осью револьверной головки
- 041133Универсальные с наклонной осью револьверной головки
- 041138Специальные и специализированные
- 041139Прочие
- 04114Затыловочные, резьботокарные, бесцентровые
- 041141Универсальные затыловочные
- 041142Универсальные резьботокарные
- 041143Универсальные бесцентровые
- 041148Специальные специализированные
- 041149Прочие
- 04115Токарно-карусельные
- 041151Универсальные одностоечные с неподвижной стойкой
- 041152Универсальные одностоечные с подвижной стойкой
- 041153Универсальные двухстоечные с неподвижной стойкой
- 041154Универсальные двухстоечные с подвижной стойкой
- 041158Специальные и специализированные
- 041159Прочие
- 04116Токарные, токарно-винторезные, лоботокарные
- 041161Универсальные токарные
- 041162Универсальные токарно-винторезные
- 041163Универсальные лоботокарные
- 041168Специальные и специализированные
- 041169Прочие
- 04117Многорезцовые
- 041171Универсальные центровые
- 041172Универсальные патронные горизонтальные
- 041173Универсальные патронные вертикальные
- 041174Универсальные патронные фронтальные
- 041175Универсальные патронно-центровые
- 041178Специальные и специализированные
- 041179Прочие
- 0412Станки сверлильные, расточные, сверлильно-фрезерно-расточные
- 04121Вертикально-сверлильные
- 041211Универсальные одношпиндельные
- 041212Универсальные многошпиндельные с неподвижными шпинделями
- 041213Универсальные многошпиндельные с блоком шпинделей
- 041214Универсальные многошпиндельные с раздвижными шпинделями
- 041215Универсальные многошпиндельные с магазином шпинделей
- 041218Специальные и специализированные
- 041219Прочие
- 04122Сверлильно-фрезерно-расточные ( многоцелевые )
- 041221Универсальные одностоечные горизонтальные
- 041222Универсальные одностоечные вертикальные
- 041223Универсальные одностоечные комбинированные
- 041224Универсальные двухсторонние с неподвижной поперечиной
- 041225Универсальные двухсторонние с подвижной поперечиной
- 041226Универсальные двухсторонние с подвижным порталом
- 041227Универсальные двухсторонние с подвижными стойками
- 041228Специальные и специализированные
- 041229Прочие
- 04123Центровальные, глубокого сверления и растачивания, резьбонарезные
- 041231Универсальные центровальные, фрезерно-центровальные
- 041232Универсальные центровально-подрезные, центровально-отрезные
- 041233Универсальные глубокого сверления и растачивания горизонтальные
- 041234Универсальные глубокого сверления и растачивания вертикальные
- 041235Универсальные резьбонарезные
- 041238Специальные и специализированные
- 041239Прочие
- 04124Координатно-расточные
- 041241Универсальные горизонтальные
- 041242Универсальные вертикальные одностоечные
- 041243Универсальные вертикальные двухстоечные
- 041244Универсальные комбинированные
- 041248Специальные и специализированные
- 041249Прочие
- 04125Радиально-сверлильные
- 041251Универсальные стационарные
- 041252Универсальные подвижные
- 041253Универсальные переносные
- 041258Специальные и специализированные
- 041259Прочие
- 04126Горизонтально-расточные
- 041261Универсальные с неподвижной стойкой
- 041262Универсальные с продольно- подвижной стойкой
- 041263Универсальные с поперечно-подвижной стойкой
- 041264Универсальные с продольно- и поперечно- подвижной стойкой
- 041268Специальные и специализированные
- 041269Прочие
- 04127Отделочно-расточные
- 041271Универсальные горизонтальные с неподвижными головками
- 041272Универсальные горизонтальные с подвижными головками
- 041273Универсальные вертикальные с подвижными головками
- 041274Универсальные вертикальные с подвижным или неподвижным столом одношпиндельные
- 041278Специальные и специализированные
- 041279Прочие
- 0413Станки шлифовальные
- 04131Круглошлифовальные
- 041311Универсальные бесцентровые
- 041312Универсальные центровые
- 041313Универсальные патронные
- 041318Специальные и специализированные
- 041319Прочие
- 04132Внутришлифовальные
- 041321Универсальные бесцентровые
- 041322Универсальные патронные
- 041323Универсальные планетарные
- 041328Специальные и специализированные
- 041329Прочие
- 04133Обдирочно-шлифовальные и точильно-шлифовальные
- 041331Универсальные обдирочно-шлифовальные
- 041332Универсальные точильно-шлифовальные односторонние
- 041333Универсальные точильно-шлифовальные двухсторонние
- 041338Специальные и специализированные
- 041339Прочие
- 04134Абразивно-отделочные
- 041341Универсальные хонинговальные
- 041342Универсальные доводочные и притирочные
- 041343Универсальные полировальные
- 041344Универсальные суперфинишные
- 041345Универсальные ленточно-шлифовальные
- 041346Универсальные вибрационные и планетарные центробежные
- 041348Специальные и специализированные
- 041349Прочие
- 04135Резьбо- и червячно-шлифовальные
- 041351Универсальные резьбошлифовальные бесцентровые
- 041352Универсальные резьбошлифовальные центровые
- 041353Универсальные резьбошлифовальные патронные
- 041354Универсальные червячно-шлифовальные бесцентровые
- 041355Универсальные червячно-шлифовальные центровые
- 041356Универсальные червячно-шлифовальные патронные
- 041358Специальные и специализированные
- 041359Прочие
- 04136Заточные
- 041361Универсальные для инструмента резьбонарезного
- 041362Универсальные для инструмента зубообрабатывающего, фрезерного
- 041363Универсальные для инструмента протяжно-прошивочного
- 041364Универсальные для инструмента сверлильно-отделочного
- 041365Универсальные для инструмента токарного, строгального, расточного, долбежного
- 041366Универсальные комбинированные
- 041368Специальные и специализированные
- 041369Прочие
- 04137Плоскошлифовальные
- 041371Универсальные с прямоугольным столом и горизонтальным шпинделем
- 041372Универсальные с прямоугольным столом и вертикальным шпинделем
- 041373Универсальные с круглым столом и горизонтальным шпинделем
- 041374Универсальные с круглым столом и вертикальным шпинделем
- 041378Специальные и специализированные
- 041379Прочие
- 04138Координатно-шлифовальное
- 041381Универсальные горизонтальные
- 041382Универсальные вертикальные одностоечные
- 041383Универсальные вертикальные двухстоечные
- 041384Комбинированные
- 041388Специальные и специализированные
- 041389Прочие
- 0414Станки агрегатные
- 04141Однопозиционные для обработки неподвижных изделий
- 041411Горизонтальные односторонние
- 041412Горизонтальные двухсторонние
- 041413Горизонтальные трехсторонние
- 041414Горизонтальные четырех- и более сторонние
- 041415Вертикальные одностоечные
- 041416Вертикальные многостоечные
- 041417Наклонные
- 041418Комбинированные
- 04142Многопозиционные с круглым делительным поворотным столом для обработки неподвижных изделий
- 041421Горизонтальные с количеством позиций до 6 вкл.
- 041422Горизонтальные с количеством позиций св. 6
- 041423Вертикальные с количеством позиций до 6 вкл.
- 041424Вертикальные с количеством позиций св. 6
- 041425Наклонные
- 041426Комбинированные с количеством позиций до 4 вкл.
- 041427Комбинированные с количеством позиций 5-6
- 041428Комбинированные с количеством позиций св. 6
- 04143Многопозиционные с кольцевым, планетарным поворотным столом, с делительным поворотным барабаном для обработки неподвижных изделий
- 041431С кольцевым делительным поворотным столом
- 041432С планетарным делительным поворотным столом
- 041433С делительным поворотным барабаном с количеством позиций до 4 вкл.
- 041434С делительным поворотным барабаном с количеством позиций 5
- 041435С делительным поворотным барабаном с количеством позиций 6
- 041436С делительным поворотным барабаном с количеством позиций св. 6
- 04144Многопозиционные с прямолинейным транспортированием для обработки неподвижных изделий
- 041441С делительным столом прямолинейного движения в горизонтальной плоскости без поворотной планшайбы
- 041442С делительным столом прямолинейного движения в горизонтальной плоскости с поворотной планшайбой
- 041443С делительным столом прямолинейного движения в вертикальной плоскости без поворотной планшайбы
- 041444С делительным столом прямолинейного движения в вертикальной плоскости с поворотной планшайбой
- 041445С делительным крестовым столом
- 041449Прочие
- 04145Однопозиционные и многопозиционные для обработки перемещающихся изделий
- 041451Однопозиционные с силовым столом прямолинейной подачи
- 041452Однопозиционные с силовым столом круговой подачи
- 041453Однопозиционные с силовым барабаном
- 041454Многопозиционные с силовым столом прямолинейной подачи
- 041455Многопозиционные с координатно-силовым столом с поворотной планшайбой
- 04146Многопозиционные для обработки периодически перемещающихся изделий
- 041461С делительно-силовым столом прямолинейного перемещения
- 041462С делительно-силовым столом кругового перемещения
- 041463С делительно-силовым барабаном кругового перемещения
- 041469Прочие
- 0415Станки зубообрабатывающие
- 04151Зубодолбежные и зубострогальные
- 041511Универсальные зубодолбежные работающие методом копирования
- 041512Универсальные зубодолбежные работающие методом обкатки
- 041513Универсальные зубострогальные для цилиндрических колес
- 041514Универсальные зубострогальные для конических колес
- 041518Специальные и специализированные
- 041519Прочие
- 04152Зуборезные
- 041521Универсальные для конических колес с криволинейным зубом работающие методом обкатки с единичным делением
- 041522Универсальные для конических колес с криволинейным зубом работающие методом обкатки с непрерывным делением
- 041523Универсальные для конических колес с криволинейным зубом работающие методом врезания
- 041528Специальные и специализированные
- 041529Прочие
- 04153Зубофрезерные
- 041531Универсальные для цилиндрических колес, работающие методом копирования
- 041532Универсальные для цилиндрических колес (зуботокарные), работающие методом обкатки
- 041533Универсальные для цилиндрических, червячных и некруглых колес
- 041534Универсальные для глобоидных, червячных пар
- 041535Универсальные для шлицев, червяков, винтов
- 041536Универсальные для конических колес
- 041538Специальные и специализированные
- 041539Прочие
- 04154Зубопротяжные
- 041541Универсальные для конических колес прямозубых
- 041542Универсальные для конических колес с криволинейным зубом
- 041543Универсальные для цилиндрических колес, работающие методом копирования с единичным делением
- 041544Универсальные для цилиндрических колес и шлицевых валов, работающие методом одновременного протягивания
- 041548Специальные и специализированные
- 041549Прочие
- 04155Зубозакругляющие, зубоскашивающие, зубофасочные
- 041551Универсальные зубозакругляющие
- 041552Универсальные зубоскашивающие
- 041553Универсальные зубофасочные
- 041558Специальные и специализированные
- 041559Прочие
- 04156Зубошлифовальные
- 041561Универсальные для шлицев (шлицешлифовальные)
- 041562Универсальные для цилиндрических колес работающие методом копирования
- 041563Универсальные для цилиндрических колес работающие методом обкатки с единичным делением
- 041564Универсальные для цилиндрических колес работающие методом обкатки с непрерывным делением
- 041565Универсальные для конических колес прямозубых
- 041566Универсальные для конических колес с криволинейным зубом
- 041567Универсальные для глобоидных червячных пар
- 041568Специальные и специализированные
- 041569Прочие
- 04157Зубоотделочные, зубонакатные и контрольно-обкатные
- 041571Универсальные зубошевинговальные
- 041572Универсальные зубохонинговальные
- 041573Универсальные зубопритирочные
- 041574Универсальные зубонагартовочные
- 041575Универсальные зубо- и шлиценакатные
- 041576Универсальные контрольно-обкатные
- 041578Специальные и специализированные
- 041579Прочие
- 0416Станки фрезерные
- 04161Консольные вертикальные
- 041611Универсальные с неповоротным шпинделем
- 041612Универсальные с поворотным шпинделем
- 041613Универсальные с копировальным устройством
- 041618Специальные и специализированные
- 041619Прочие
- 04162Консольные горизонтальные
- 041621Универсальные с неповоротным столом
- 041622Универсальные с поворотным столом
- 041623Универсальные с наклонным шпинделем
- 041624Универсальные (широкоуниверсальные)
- 041628Специальные и специализированные
- 041629Прочие
- 04163Карусельные, барабанные
- 041631Универсальные карусельные одношпиндельные
- 041632Универсальные карусельные двухшпиндельные
- 041633Универсальные барабанные
- 041638Специальные и специализированные
- 041639Прочие
- 04164Копировальные
- 041641Универсальные горизонтальные
- 041642Универсальные вертикальные для контурного копирования
- 041643Универсальные вертикальные для объемного копирования
- 041644Универсальные вертикальные для контурного и объемного копирования
- 041648Специальные и специализированные
- 041649Прочие
- 04165С крестовым столом, с подвижной стойкой
- 041651Универсальные с крестовым столом горизонтальные
- 041652Универсальные с крестовым столом вертикальные
- 041653Универсальные с подвижной стойкой горизонтальные
- 041654Универсальные с подвижной стойкой вертикальные
- 041658Специальные и специализированные
- 041659Прочие
- 04166Продольные
- 041661Универсальные одностоечные с горизонтальным шпинделем
- 041662Универсальные одностоечные с вертикальным шпинделем
- 041663Универсальные одностоечные с горизонтальным и вертикальным шпинделями
- 041664Универсальные двухстоечные с горизонтальным шпинделем
- 041665Универсальные двухстоечные с вертикальным шпинделем
- 041666Универсальные двухстоечные с горизонтальным и вертикальным шпинделями
- 041667Универсальные портальные
- 041668Специальные и специализированные
- 041669Прочие
- 0417Станки строгальные, долбежные, протяжные, отрезные, опиловочные, пилы
- 04171Продольно-строгальные
- 041711Универсальные с неподвижным столом кромкострогальные
- 041712Универсальные с неподвижным столом портальным напольные
- 041713Универсальные с неподвижным столом портальным ямные
- 041714Универсальные с неподвижным столом портальным комбинированные
- 041715Универсальные с подвижным столом одностоечные
- 041716Универсальные с подвижным столом двухстоечные
- 041717Универсальные с подвижным столом комбинированные
- 041718Специальные и специализированные
- 041719Прочие
- 04172Отрезные, опиловочные
- 041721Универсальные отрезные, работающие токарным резцом
- 041722Универсальные отрезные, работающие абразивным кругом
- 041723Универсальные отрезные, работающие фрикционным диском
- 041724Универсальные отрезные, работающие ленточной пилой
- 041725Универсальные отрезные, работающие дисковой пилой
- 041726Универсальные отрезные, работающие ножовочным полотном
- 041727Универсальные опиловочные
- 041728Специальные и специализированные
- 041729Прочие
- 04173Поперечно-строгальные
- 041731Универсальные с электромеханическим приводом без копировального устройства
- 041732Универсальные с электромеханическим приводом с копировальным устройством
- 041733Универсальные с гидравлическим приводом без копировального устройства
- 041734Универсальные с гидравлическим приводом с копировальным устройством
- 041738Специальные и специализированные
- 041739Прочие
- 04174Долбежные
- 041741Универсальные с электромеханическим приводом без копировального устройства
- 041742Универсальные с электромеханическим приводом с копировальным устройством
- 041743Универсальные с гидравлическим приводом без копировального устройства
- 041744Универсальные с гидравлическим приводом с копировальным устройством
- 041748Специальные и специализированные
- 041749Прочие
- 04175Протяжные
- 041751Универсальные для внутреннего протягивания горизонтальные
- 041752Универсальные для внутреннего протягивания вертикальные работающие протяжкой
- 041753Универсальные для внутреннего протягивания вертикальные работающие резцом
- 041754Универсальные для наружного протягивания горизонтальные с возвратнопоступательным движением
- 041755Универсальные для наружного протягивания горизонтальные непрерывного действия с перемещающимся инструментом
- 041756Универсальные для наружного протягивания горизонтальные непрерывного действия с перемещающимся изделием
- 041757Универсальные для наружного протягивания вертикальные
- 041758Специальные и специализированные
- 041759Прочие
- 04176Пилы
- 041761Универсальные стационарные роторные
- 041762Универсальные стационарные салазковые
- 041763Универсальные стационарные маятниковые
- 041764Универсальные стационарные рычажные
- 041765Универсальные летучие планетарные
- 041766Универсальные летучие рычажные
- 041768Специальные и специализированные
- 041769Прочие
- 0418Станки электрофизические, электрохимические, балансировочные, для напильников; машины делительные"
- 04181Электроэрозионные
- 041811Универсальные копировально-прошивочные
- 041812Универсальные вырезные
- 041813Универсальные обкатные
- 041814Универсальные шлифовальные
- 041818Специальные и специализированные
- 041819Прочие
- 04182Электрохимические
- 041821Универсальные копировально-прошивочные
- 041822Универсальные отрезные анодно-механические
- 041823Универсальные вырезные
- 041824Универсальные шлифовальные
- 041825Универсальные отделочные для снятия заусенцев
- 041828Специальные и специализированные
- 041829Прочие
- 04183Лучевые
- 041831Универсальные светолучевые (с лазером) прошивочные
- 041832Универсальные светолучевые (с лазером) копировально-вырезные
- 041833Универсальные светолучевые (с лазером) отрезные
- 041834Универсальные электроннолучевые
- 041835Универсальные ионнолучевые
- 041838Специальные и специализированные
- 041839Прочие
- 04184Ультразвуковые
- 041841Универсальные копировально-прошивочные с неподвижным столом
- 041842Универсальные копировально-прошивочные с подвижным столом
- 041843Универсальные отрезные
- 041844Универсальные доводочные
- 041848Специальные и специализированные
- 041849Прочие
- 04185Комбинированные
- 041851Универсальные эрозионно-химические
- 041852Универсальные эрозионно-абразивные
- 041853Универсальные электрохимико-абразивные
- 041854Универсальные ультразвуковые-электрохимические
- 041858Специальные и специализированные
- 041859Прочие
- 04186Балансировочные
- 041861Универсальные с горизонтальной осью для статической балансировки деталей
- 041862Универсальные с горизонтальной осью для динамической балансировки деталей
- 041863Универсальные с горизонтальной осью для динамической балансировки сборочных единиц
- 041864Универсальные с вертикальной осью для статической балансировки деталей
- 041865Универсальные с вертикальной осью для динамической балансировки деталей
- 041866Универсальные с вертикальной осью для динамической балансировки сборочных единиц
- 041868Специальные и специализированные
- 041869Прочие
- 04187Машины делительные, станки для напильников
- 041871Машины делительные продольные
- 041872Машины делительные круговые
- 041873Станки для напильников пилонасекательные
- 041874Станки для напильников пилонарезные
- 0419Линии автоматические, автоматизированные, механизированные, комплексы автоматических линий и станков
- 04191Линии автоматические (кроме роторных), автоматизированные, механизированные
- 041911Для обработки резанием без вращения изделия
- 041912Для обработки резанием с вращением изделия
- 041913Для сборки
- 041914Для термообработки
- 041915Для нескольких видов обработки (комбинированные)
- 041919Прочие
- 04192Линии автоматические роторные и роторно-конвейерные
- 041921Для обработки деталей с приводом рабочего инструмента механическим
- 041922Для обработки деталей с приводом рабочего инструмента гидравлическим
- 041923Для сборки
- 041924Для упаковывания
- 041925Термохимические
- 041926Протирочные
- 041927Контрольные
- 041929Прочие
- 04193Комплексы на базе автоматических линий
- 041931Кроме роторных
- 041932Роторные
- 041933Роторно-конвейерные
- 041934Комбинированные
- 04194Комплексы ( системы, участки ) станков автоматизированные
- 041941Для обработки резанием без вращения изделия
- 041942Для обработки резанием с вращением изделия
- 041949Прочие
- 042Оборудование деревообрабатывающее
- 0421Станки пильные, сверлильные, пазовальные, токарные, лущильные
- 04211Пильные с полосовыми пилами
- 042111Однопильные горизонтальные пилорамы
- 042112Однопильные вертикальные лобзиковые
- 042113Многопильные вертикальные пилорамы
- 04212Ленточнопильные
- 042121Однопильные горизонтальные
- 042122Однопильные вертикальные
- 042123Многопильные вертикальные
- 04213Круглопильные
- 042131Однопильные с устройством для поперечной распиловки
- 042132Однопильные с устройством для продольной распиловки
- 042133Однопильные с устройством для смешанной распиловки
- 042134Многопильные с устройством для поперечной распиловки
- 042135Многопильные с устройством для продольной распиловки
- 042136Многопильные с устройством для смешанной распиловки
- 04214Сверлильные
- 042141Одношпиндельные вертикальные
- 042142Одношпиндельные горизонтальные
- 042143Многошпиндельные вертикальные
- 042144Многошпиндельные горизонтальные
- 042145Многошпиндельные горизонтально-вертикальные
- 04215Пазовальные
- 042151Одношпиндельные пазовально-сверлильные
- 042152Одношпиндельные пазовально-фрезерные
- 042153Одношпиндельные пазовально-долбежные
- 042154Многошпиндельные пазовально-сверлильные
- 042155Многошпиндельные пазовально-фрезерные
- 042156Многошпиндельные пазовально-долбежные
- 04216Токарные, лущильные
- 042161Токарные однорезцовые с подручником
- 042162Токарные однорезцовые с механическим суппортом без копировального устройства
- 042163Токарные однорезцовые с механическим суппортом с копировальным устройством
- 042164Токарные многорезцовые с механическими суппортами без копировального устройства
- 042165Токарные многорезцовые с механическими суппортами с копировальным устройством
- 042166Лущильные
- 0422Станки фрезерные, шлифовальные, полировальные, комбинированные, универсальные
- 04221Фрезерные, кроме продольно-строгальных
- 042211Одношпиндельные горизонтальные
- 042212Одношпиндельные вертикальные
- 042213Одношпиндельные карусельные
- 042214Многошпиндельные горизонтальные
- 042215Многошпиндельные вертикальные
- 042216Многошпиндельные карусельные
- 04222Фрезерные продольно-строгальные
- 042221Одношпиндельные фуговальные
- 042222Одношпиндельные рейсмусовые
- 042223Многошпиндельные фуговальные
- 042224Многошпиндельные рейсмусовые
- 042225Многошпиндельные строгально-калевочные
- 04223Комбинированные, универсальные
- 042231Одношпиндельные универсальные
- 042232Одношпиндельные комбинированные
- 042233Многошпиндельные комбинированные
- 04224Шлифовальные ленточные
- 042241Одноленточные узколенточные горизонтальные
- 042242Одноленточные узколенточные вертикальные
- 042243Одноленточные широколенточные
- 042244Многоленточные узколенточные
- 042245Многоленточные широколенточные
- 04225Шлифовальные цилиндровые
- 042251Одноцилиндровые горизонтальные
- 042252Одноцилиндровые вертикальные
- 042253Многоцилиндровые с верхним расположением цилиндров
- 042254Многоцилиндровые с нижним расположением цилиндров
- 04226Шлифовальные дисковые
- 042261Однодисковые горизонтальные
- 042262Однодисковые вертикальные
- 042263Многодисковые
- 04227Шлифовальные комбинированные
- 042271С бобиной однодисковые
- 042272С бобиной многодисковые
- 042273Цилиндрово-ленточные
- 04228Полировальные
- 042281Однобарабанные горизонтальные
- 042282Однобарабанные вертикальные
- 042283Многобарабанные горизонтальные
- 0423Оборудование сборочное, околостаночное, специализированное
- 04231Клеильно-сборочное
- 042311Станки клеенаносящие
- 042312Станки коробконамазывающие (этикетировочные)
- 042313Станки ребросклеивающие
- 042314Станки коробкоклеильные, сотоклеильные
- 042315Станки стяжные, растяжные
- 042316Ваймы
- 042319Прочее
- 04232Станки сборочные гвоздезабивные, проволокосшивные
- 042321Гвоздезабивные многобойковые односторонние
- 042322Гвоздезабивные многобойковые двухсторонние
- 042323Проволокосшивные одноголовочные
- 042324Проволокосшивные многоголовочные
- 04233Оборудование околостаночное
- 042331Тележки впередирамные клещевые
- 042332Механизмы загрузочные
- 042333Механизмы центрирования и подачи
- 042334Механизмы разгрузочные
- 042335Установки центровочно-загрузочные
- 042336Брусоперекладчики цепные
- 042337Штабелеукладчики
- 042338Механизм уборки отходов
- 042339Прочее
- 04234Оборудование по ремонту и переработке деревянных ящиков
- 042341Станки гвоздевыдергивающие
- 042342Станки ящикоразборные
- 042343Станки щиторазборные
- 042344Станки просекательно-резательные
- 042345Станки обвязочные проволочные
- 042346Станки обвязочные ленточные
- 042349Прочее
- 04235Оборудование по изготовлению и ремонту деревянных бочек
- 042351Станки донновырезные
- 042352Станки донносшивные
- 042353Станки клепкострогальные
- 042354Станки клепкофуговальные
- 042355Станки обручные
- 042356Станки уторные
- 042357Станки стяжные
- 042359Прочее
- 0424Линии деревообрабатывающие
- 04241Пильные
- 042411Рамные
- 042412Ленточнопильные
- 042413Круглопильные
- 042414Пильно-фрезерные
- 042419Прочие
- 04242Механической обработки заготовок
- 042421Раскроя пиломатериалов
- 042422Раскроя листовых и плитных материалов
- 042423Форматной обрезки
- 042424Фрезерования брусковых заготовок
- 042425Шлифования брусковых заготовок
- 042426Шлифования рамных конструкций
- 042427Шлифования листовых и плитных материалов
- 042428Полирования плоскостей и кромок
- 042429Прочие
- 04243Подготовки древесных частиц и изготовления плитных материалов
- 042431Изготовления стружки
- 042432Подачи и распределения стружки
- 042433Сепарации стружки
- 042434Смешивания древесной стружки и пыли со связующим материалом
- 042435Формирования стружечного ковра
- 042436Подпрессовки стружечного ковра
- 042437Прессования древесных плит
- 042439Прочие
- 04244Сборки
- 042441Сращивания брусковых заготовок
- 042442Сборки листовых материалов
- 042443Сборки щитовых заготовок
- 042444Сборки рамных конструкций
- 042445Сборки корпусных конструкций
- 042449Прочие
- 04245Отделки
- 042451Лакокрасочными материалами
- 042452Пленками
- 042453Печатью
- 042459Прочие
- 04246Сортировки, формирования пакетов
- 042461Сортировки и формирования пакета пиломатериалов
- 042462Сортировки шпона
- 042463Сортировки фанеры
- 042464Формирования пакетов пиломатериалов
- 042465Формирования пакетов фанеры
- 042469Прочие
- 04247Линии для изготовления ящичной тары
- 042471Сколачивания ящиков
- 042479Прочие
- 043Оборудование кузнечно-прессовое
- 0431Прессы механические
- 04311Прессы однокривошипные простого действия
- 043111Открытые с передвижным столом и рогом
- 043112Открытые ненаклоняемые
- 043113Открытые наклоняемые
- 043114Закрытые с валом перпендикулярным фронту пресса
- 043115Закрытые с валом параллельным фронту пресса
- 043119Прочие
- 04312Прессы двух- и четырехкривошипные простого действия
- 043121Двухкривошипные открытые
- 043122Двухкривошипные закрытые с валом перпендикулярным фронту пресса
- 043123Двухкривошипные закрытые с валом параллельным фронту пресса
- 043124Четырехкривошипные
- 043129Прочие
- 04313Прессы кривошипные двойного действия
- 043131Однокривошипные открытые
- 043132Однокривошипные закрытые
- 043133Двухкривошипные
- 043134Четырехкривошипные
- 043139Прочие
- 04314Прессы чеканочные и горячештамповочные
- 043141Кривошипноколенные чеканочные
- 043142Кривошипноколенные для холодного выдавливания
- 043143Кривошипные для горячей штамповки
- 043144Кривошипные для горячего выдавливания
- 043149Прочие
- 04315Прессы винтовые
- 043151Фрикционные
- 043152Дугостаторные простого действия
- 043153Дугостаторные двойного действия
- 043154С гидравлическим приводом
- 043159Прочие
- 04316Прессы кривошипные для горячего и литьевого прессования и формования
- 04317Прессы ленточные и пуансонные
- 04318Прессы шнековые
- 04319Прессы механические прочие
- 043191Координатно-револьверные (в т.ч. обрабатывающие центры)
- 043192Для поэлементной штамповки
- 0432Прессы гидравлические
- 04321Прессы гидравлические листоштамповочные
- 043211Простого действия одностоечные
- 043212Простого действия рамные
- 043213Простого действия колонные
- 043214Двойного действия рамные
- 043215Двойного действия колонные
- 043216Для штамповки эластичной среды
- 043219Прочие
- 04322Прессы гидравлические для объемной штамповки
- 043221Для холодной объемной штамповки
- 043222Для холодного выдавливания
- 043223Для горячей объемной штамповки
- 043224Для изотермической штамповки
- 043225Для безоблойной штамповки
- 043226Трубопрутковые и прутковопрофильные
- 043227Ковочные с верхним приводом
- 043228Ковочные с нижним приводом
- 043229Прочие
- 04323Прессы гидравлические для механо-сборочных операций
- 043231Правильные одностоечные
- 043232Правильные колонные
- 043233Монтажно-запрессовочные одностоечные
- 043234Насадочные (монтажно-колесные)
- 043235Обжимные, разжимные
- 043239Прочие
- 04324Прессы гидравлические пакетировочные и брикетировочные
- 043241Пакетировочные для металлических материалов
- 043242Пакетировочные для неметаллических материалов
- 043243Брикетировочные для чугунной и стальной стружки
- 043244Брикетировочные для цветной стружки
- 043245Брикетировочные для неметаллических материалов
- 043249Прочие
- 04325Прессы гидравлические и машины литьевые для пластмасс
- 043251Прессы для прессования изделий из пластмасс
- 043252Термопластавтоматы горизонтальные
- 043253Термопластавтоматы вертикальные
- 043254Термопластавтоматы переналаживаемые
- 043255Реактопластавтоматы горизонтальные
- 043256Реактопластавтоматы вертикальные
- 043259Прочие
- 04326Прессы гидравлические этажные
- 043261Для фанерования деталей мебели
- 043262Для древесно-стружечных плит
- 043263Для листовых пластиков колонные
- 043264Для листовых пластиков рамные
- 043269Прочие
- 04327Риалов прессы гидравлические для абразивных, огнеупорных и сверхтвердых мате
- 043271Формовочные для абразивных и огнеупорных материалов
- 043272Для синтеза сверхтвердых материалов
- 043279Прочие
- 04329Прессы гидравлические прочие
- 043291Вулканизационные
- 043292Электродные и анодные
- 043293Для испытания труб
- 043294Для поэлементной штамповки
- 0433Автоматы
- 04331Автоматы холодноштамповочные, холодновысадочные и для холодного выдавливания
- 043311Проволочно-гвоздильные
- 043312Для изделий стержневого типа однопозиционные
- 043313Для изделий стержневого типа многопозиционные
- 043314Для изделий типа гаек
- 043315Для холодной штамповки шариков и роликов
- 043316Для холодного выдавливания вертикальные
- 043317Для холодного выдавливания горизонтальные
- 043319Прочие
- 04332Автоматы обрезные, резьбонакатные и для раскатки заготовок
- 043321Обрезные
- 043322Резьбонакатные с плоскими плашками
- 043323Резьбонакатные с роликом и сегментом
- 043324Профиленакатные двухроликовые
- 043325Для раскатки заготовок
- 043329Прочие
- 04333Автоматы горячештамповочные
- 043331Для изделий типа гаек и колец трехпозиционные
- 043332Для изделий типа гаек и колец четырехпозиционные
- 043333Для изделий типа гаек и колец пятипозиционные
- 043334Для изделий типа гаек и колец шестипозиционные
- 043335Для изделий стержневого типа многопозиционные
- 043336Для изделий из порошковых заготовок
- 043339Прочие
- 04334Автоматы пружинонавивочные, гибочные и правильно-отрезные
- 043341Для холодной навивки пружин сжатия
- 043342Для горячей навивки пружин сжатия
- 043343Для навивки пружин кручения
- 043344Для навивки пружин растяжения
- 043345Для изготовления пружинных шайб
- 043346Универсально-гибочные
- 043347Правильно-отрезные
- 043349Прочие
- 04335Автоматы листоштамповочные
- 043351Горизонтальные
- 043352Вертикальные с верхним приводом закрытые
- 043353Вертикальные с верхним приводом открытые
- 043354Вертикальные с нижним приводом закрытые
- 043355Вертикальные с нижним приводом открытые
- 043358Для лома (пресс-ножницы)
- 043359Прочие
- 04336Автоматы для изготовления цепей, сеток и каркасов
- 043361Цепевязальные
- 043362Цепесварочные
- 043363Цепекалибровочные
- 043364Сеткоплетельные
- 043365Каркасообразующие
- 043369Прочие
- 04337Автоматы для прессования и калибрования изделий из металлопорошков и порошков твердых сплавов
- 043371Для прессования изделий из металлических порошков механические
- 043372Для прессования изделий из металлических порошков гидравлические
- 043373Для прессования изделий из металлических порошков ротационные
- 043374Для калибрования и допрессовки изделий из металлических порошков механические
- 043375Для калибрования и допрессовки изделий из металлических порошков гидравлические
- 043376Для калибрования и допрессовки изделий из металлических порошков ротационные
- 043377Для прессования изделий из порошков твердых сплавов механические
- 043378Для прессования изделий из порошков твердых сплавов гидравлические
- 043379Прочие
- 0434Молоты, машины и вальцы ковочные, машины импульсные и статы
- 04341Молоты ковочные
- 043411Пневматические
- 043412Паровоздушные арочного типа
- 043413Паровоздушные мостового типа
- 043414Гидравлические
- 043419Прочие
- 04342Молоты штамповочные
- 043421Листоштамповочные воздушные
- 043422Горячештамповочные паровоздушные
- 043423Гидравлические
- 043424Газогидравлические
- 043429Прочие
- 04343Машины ковочные и электровысадочные
- 043431Горизонтально-ковочные с вертикальным разъемом матриц
- 043432Горизонтально-ковочные с горизонтальным разъемом матриц
- 043433Ротационно-ковочные
- 043434Радиально-обжимные
- 043435Электровысадочные вертикальные
- 043436Электровысадочные горизонтальные
- 043439Прочие
- 04344Вальцы ковочные
- 043441Консольные одноклетевые для продольной вальцовки
- 043442Консольные многоклетевые для продольной вальцовки
- 043443Закрытые для продольной вальцовки
- 043444Консольные валково-клиновые для поперечно-клиновой вальцовки
- 043445Закрытые валково-клиновые для поперечно-клиновой вальцовки
- 043446Плоскоклиновые для поперечно-клиновой вальцовки
- 043447Валково-сегментные для поперечно-клиновой вальцовки
- 043448Комбинированные
- 043449Прочие
- 04345Машины импульсные и статы
- 043451Машины импульсные гидравлические
- 043452Машины импульсные электрогидравлические
- 043453Машины импульсные пневматические
- 043454Машины импульсные пневмогидравлические
- 043455Машины импульсные электромагнитные
- 043456Машины импульсные взрывные
- 043457Гидростаты
- 043458Газостаты
- 043459Прочие
- 0435Машины гибочные и правильные
- 04351Машины листогибочные
- 043511Прессы листогибочные кривошипные
- 043512Прессы листогибочные гидравлические
- 043513Прессы гибочно-штамповочные
- 043514Машины с поворотной гибочной балкой механические
- 043515Машины с поворотной гибочной балкой гидравлические
- 043516Машины трехвалковые
- 043517Машины четырехвалковые
- 043519Прочие
- 04352Машины сортогибочные
- 043521Сортогибочные роликовые вертикальные
- 043522Сортогибочные роликовые горизонтальные
- 043523Трубогибочные механические
- 043524Трубогибочные гидравлические
- 043525Профилегибочные
- 043526На базе машин радиально-обжимных
- 043529Прочие
- 04353Машины правильные
- 043531Правильно-растяжные для листа
- 043532Правильно-растяжные для профилей
- 043533Правильно-полировальные двухвалковые
- 043534Трубоправильные многовалковые
- 043537Для правки распред. и каленвалов
- 043539Прочие
- 0436Ножницы
- 04361Ножницы сортовые
- 043611Кривошипные открытые
- 043612Кривошипные закрытые без зажима заготовки
- 043613Кривошипные закрытые с зажимом заготовки
- 043614Гидравлические без зажима заготовки
- 043615Гидравлические с зажимом заготовки
- 043619Прочие
- 04362Ножницы листовые
- 043621Кривошипные
- 043622Гидравлические
- 043623Двухдисковые
- 043624Многодисковые
- 043625Высечные
- 043629Прочие
- 04363Ножницы скрапные
- 043631Аллигаторные кривошипные
- 043632Аллигаторные гидравлические
- 043633Гидравлические
- 043639Прочие
- 04364Ножницы для движущегося материала
- 043641Кривошипные
- 043642Маятниковые
- 043643Ротационные
- 043644Дифференциальные
- 043645Дисковые
- 043646Барабанные
- 043649Прочие
- 0437Средства механизации и автоматизации
- 04371Устройства разматывающие, правильные, компенсирующие, смазывающие, загружающие непрерывный материал (ленту, проволоку)
- 043711Разматывающие
- 043712Правильно-разматывающие
- 043713Правильно-задающие
- 043714Правильно-калибровочные
- 043715Компенсирующие
- 043716Смазывающие
- 043717Загружающие
- 043719Прочие
- 04372Устройства накапливающие, ориентирующие и загружающие листовой, полосовой, сортовой материалы и штучные заготовки
- 043721Бункерно-элеваторные
- 043722Бункерно-ориентирующие
- 043723Кассетно-шиберные
- 043724Магазинные
- 043725Полосоподаватели
- 043726Листоукладчики
- 043729Прочие
- 04373Устройства подающие ленту, полосу, лист, проволоку, профильный и сортовой материалы
- 043731Подачи валковые
- 043732Подачи клещевые
- 043733Подачи роликовые
- 043734Подачи ролико-клиновые
- 043735Подачи правильно-роликовые
- 043736Манипуляторы ковочные подвесные
- 043737Механизмы поддержки
- 043739Прочие
- 04374Устройства подающие штучные заготовки (без роботов)
- 043741Подачи шиберные
- 043742Подачи револьверные
- 043743Подачи грейферные
- 043744Руки механические
- 043745Манипуляторы ковочные напольные
- 043746Манипуляторы ковочные подвесные
- 043749Прочие
- 04375Устройства, загружающие и подающие неметаллические материалы и металлопорошки
- 043751Бункерно-загрузочные с объемным дозированием
- 043752Бункерно-загрузочные с весовым дозированием
- 043753Подачи шиберные
- 043754Подачи грейферные
- 043755Пластикаторы
- 043759Прочие
- 04376Устройства удаляющие изделия и стапелирующие (без роботов)
- 043761Сдуватели пневматические
- 043762Съемники
- 043763Руки механические
- 043764Стапелирующие
- 043769Прочие
- 04377Устройства удаляющие, перерабатывающие и стапелирующие отходы
- 043771Наматывающие
- 043772Измельчающие
- 043773Стапелирующие
- 043779Прочие
- 0438Линии и участки кузнечно-прессовые
- 04381Линии и участки для разделения исходных материалов
- 043811Для продольной резки рулонного материала
- 043812Для поперечной резки рулонного материала
- 043813Для продольной и поперечной резки рулонного материала
- 043819Прочие
- 04382Линии и участки для листовой штамповки изделий
- 043821Из рулонного материала
- 043822Из полосового материала
- 043823Из листа
- 043829Прочие
- 04383Линии и участки для изготовления изделий гибкой, правкой, профилированием
- 043831Из рулонного материала
- 043832Из полосового материала
- 043833Из листа
- 043834Из проволоки и прутка
- 043835Из профильного материала
- 043839Прочие
- 04384Линии и участки для объемной штамповки изделий
- 043841Типа гаек, колец подшипников
- 043842Стержневого типа
- 043843С вытянутой осью
- 043844Круглых в плане
- 043845Крупногабаритных
- 043849Прочие
- 04385Линии и участки для переработки пластических материалов
- 043851Для прессования изделий из пластмасс
- 043852Для литья изделий из термопластичных материалов
- 043853Для литья изделий из термореактивных материалов
- 043859Прочие
- 04386Линии и участки для переработки порошков
- 043861Для прессования изделий простой формы из металлопорошков
- 043862Для прессования изделий сложной формы из металлопорошков
- 043863Для горячей штамповки изделий из металлопорошков
- 043864Для калибрования изделий из металлопорошков
- 043869Прочие
- 0439Оборудование кузнечно-прессовое прочее
- 04391Прессы пневматические
- 043911Штамповочные
- 043912Гибочные
- 043913Для сборочных операций и клеймения
- 043919Прочие
- 04392Машины с ручным и ножным приводом
- 043921Механические
- 043922Гидравлические
- 043923Гибочные и правильные
- 043924Ножницы
- 043929Прочие
- 04393Машины комбинированные, холодноломы
- 043931Пресс-ножницы комбинированные механические
- 043932Пресс-ножницы комбинированные гидравлические
- 043933Машины комбинированные для поэлементной штамповки
- 043934Машины комбинированные двухроликовые
- 043935Ножницы комбинированные механические
- 043936Ножницы комбинированные гидравлические
- 043937Холодноломы
- 043939Прочие
- 044Оборудование литейное, оборудование сварочное механическое
- 0441Оборудование литейное, оборудование для подготовки формовочных материалов и смесей
- 04411Оборудование для охлаждения формовочных смесей
- 044111Без перемещения смесей
- 044112С перемещением смесей горизонтальным
- 044113С перемещением смесей вертикальным
- 044114С перемещением смесей наклонным
- 044119Прочее
- 04412Оборудование для регенерации формовочных смесей
- 044121Термической
- 044122Кроме термической сухой
- 044123Кроме термической мокрой
- 044129Прочее
- 04413Разрыхлители
- 044131С подачей смеси под ротор без просеивающего устройства
- 044132С подачей смеси под ротор с просеивающим устройством
- 044133С подачей смеси на ротор
- 044139Прочие
- 04414Оборудование лабораторное для контроля свойств формовочных материалов и смесей
- 044141Для взбалтывания
- 044142Для определения осыпаемости
- 044149Прочее
- 0442Оборудование литейное, оборудование для изготовления форм и стержней, оборудование выбивное
- 04421Машины формовочные встряхивающие
- 044211Без поворота полуформ без прессования
- 044212Без поворота полуформ с последующим прессованием
- 044213Без поворота полуформ с одновременным прессованием
- 044214С поворотом полуформ без прессования
- 044215С поворотом полуформ с последующим прессованием
- 044216С поворотом полуформ с одновременным прессованием
- 044219Прочие
- 04422Машины формовочные, кроме встряхивающих
- 044221Прессовые
- 044222Вибрационные
- 044223Пескодувные
- 044224Воздушно-импульсные
- 044225Пескометные
- 044228Комбинированные
- 044229Прочие
- 04423Машины стержневые
- 044231Пескодувные с твердением стержней вне машины однопозиционные
- 044232Пескодувные с твердением стержней вне машины многопозиционные
- 044233Пескодувные с твердением стержней в машине однопозиционные
- 044234Пескодувные с твердением стержней в машине многопозиционные
- 044239Прочие
- 04424Пескометы
- 044241Рукавные
- 044242Мостовые
- 044243Рамные
- 044249Прочие
- 04425Машины для изготовления оболочковых полуформ
- 044251Для изготовления с гравитационным формообразованием
- 044252Для изготовления с пескодувным формообразованием
- 044253Для сборки
- 044259Прочие
- 04426Оборудование выбивное
- 044261Решетки выбивные эксцентриковые
- 044262Решетки выбивные инерционные
- 044263Решетки выбивные ударные
- 044264Установки выбивные провальные
- 044265Установки выбивные прошивочные
- 044266Установки выбивные вибрационные
- 044267Барабаны выбивные
- 0443Оборудование литейное, оборудование для литья по выплавляемым и выжигаемым моделям
- 04431Оборудование для приготовления и удаления модельного состава, изготовления моделей
- 044311Для приготовления модельного состава
- 044312Для изготовления моделей немеханизированное
- 044313Для изготовления моделей механизированное
- 044314Для удаления модельного состава
- 04432Оборудование для изготовления огнеупорного покрытия
- 044321Для приготовления суспензии
- 044322Для хранения и транспортирования суспензии
- 044323Для нанесения огнеупорного покрытия
- 044324Для сушки огнеупорного покрытия
- 04433Оборудование для изготовления отливок
- 044331Для формовки, прокалки, заливки форм
- 044332Для выбивки опок
- 044333Для отделения отливок
- 044334Для очистки отливок
- 0444Оборудование литейное, оборудование для кокильного, центробежного литья, литья под принудительным давлением, для плавки, заливки, модифицирования
- 04441Оборудование для кокильного, центробежного литья
- 044411Для кокильного литья однопозиционное
- 044412Для кокильного литья многопозиционное
- 044413Для центробежного литья с осью вращения горизонтальной
- 044414Для центробежного литья с осью вращения вертикальной
- 044415Для центробежного литья с осью вращения наклонной
- 044419Прочее
- 04442Оборудование для литья под принудительным давлением
- 044421Под высоким давлением с холодной горизонтальной камерой прессования
- 044422Под высоким давлением с холодной вертикальной камерой прессования
- 044423Под высоким давлением с горячей камерой прессования
- 044424Под низким давлением без противодавления
- 044425Под низким давлением с противодавлением
- 044426Вакуумным всасыванием
- 044427Выжиманием
- 044429Прочее
- 04443Оборудование для плавки, заливки, модифицирования
- 044431Вагранки коксовые
- 044432Вагранки газовые
- 044433Вагранки коксогазовые
- 044434Установки заливочные ковшовые
- 044435Установки заливочные магнитодинамические
- 044436Установки заливочные пневматические
- 044437Для модифицирования
- 044439Прочее
- 0445Оборудование литейное, системы и линии литейного производства
- 04451Системы приготовления формовочных смесей
- 044511Приготовления единой смеси
- 044512Приготовления облицовочной и наполнительной смеси
- 044513Подготовки отработанной смеси (регенерация)
- 044514Дозирования и смешивания компонентов
- 044518Комбинированные
- 044519Прочие
- 04452Линии формовочные
- 044521Безопочные
- 044522Опочные на базе машин прессовых
- 044523Опочные на базе машин встряхивающих
- 044524Опочные на базе машин вибрационных
- 044525Опочные на базе машин пескометных
- 044526Опочные на базе машин комбинированных
- 044529Прочие
- 04453Линии стержневые
- 044531На базе машин пескодувных с твердением стержней вне машины
- 044532На базе машин пескодувных с твердением стержней в машине
- 044533На базе машин вибрационных
- 044539Прочие
- 04454Линии для литья в оболочковые формы, по выплавляемым и выжигаемым моделям, кокильного литья, литья под давлением
- 044541В оболочковые формы
- 044542По выплавляемым и выжигаемым моделям
- 044543Для кокильного литья
- 044544Для литья под давлением
- 0446Оборудование сварочное механическое
- 04461Оборудование для установки и поворота свариваемых конструкций
- 044611Вращатели сварочные горизонтальные
- 044612Вращатели сварочные вертикальные
- 044613Вращатели сварочные наклонные
- 044614Вращатели сварочные роликовые
- 044615Вращатели универсальные
- 044616Кантователи сварочные
- 044617Столы сварщиков
- 044618Секции сварочных роликовых вращателей
- 044619Прочее
- 04462Оборудование для установки и перемещения автоматов и полуавтоматов для дуговой сварки, площадки для сварщиков
- 044621Колонны для сварочных автоматов стационарные
- 044622Колонны для сварочных автоматов передвижные
- 044623Колонны для сварочных полуавтоматов
- 044624Порталы сварочные
- 044625Пантографы сварочные
- 044626Площадки для сварщиков подъемные
- 044627Площадки для сварщиков подвижно-выдвижные
- 044629Прочее
- 04463Оборудование для сварки с использованием механической энергии
- 044631Для холодной сварки
- 044632Для сварки взрывом
- 044633Для ультразвуковой сварки
- 044634Для сварки трением
- 044635Для магнитно-импульсной сварки
- 044639Прочее
- 04464Установки для производства сварных конструкций
- 044641Для сборки под сварку
- 044642Для сварки
- 044643Для сборки под сварку и сварки
- 044644Для наплавки
- 044649Прочие
- 04465Механизированные и автоматизированные линии для производства сварных конструкций
- 044651Плосколистовых конструкций
- 044652Цилиндрических, сферических, конических конструкций и конструкций с лекальной поверхностью
- 044653Балочных конструкций
- 044654Рамных конструкций
- 044655Коробчатых конструкций
- 044656Комбинированных конструкций
- 044659Прочие
- 04466Вспомогательное оборудование
- 044661Флюсоаппараты и флюсоподающие устройства
- 044662Станки для очистки и намотки сварочной проволоки
- 044663Установки для подготовки кромок под сварку и зачистки швов после сварки
- 045Составные части
- 0451Устройства привода обрабатываемой детали и инструмента
- 04511Бабки шпиндельные
- 045111Токарные
- 045112Сверлильные, расточные, сверлильно-фрезерно-расточные
- 045113Шлифовальные
- 045114Агрегатные
- 045115Зубообрабатывающие
- 045116Фрезерные
- 045119Прочие
- 04512Коробки скоростей
- 045121Со сменными колесами
- 045122С передвижными колесами
- 045123С кулачковыми муфтами
- 045124С фрикционными муфтами
- 045125С электромагнитными муфтами (акс)
- 045129Прочие
- 04513Коробки подач
- 045131Со сменными колесами
- 045132С передвижными колесами
- 045133Со встречными ступенчатыми конусами колес
- 045134С паразитным накидным колесом (нортоновские)
- 045135В форме гитары сменных колес
- 045139Прочие
- 04514Механизмы подач, поворота, реверса, деления, правки, загрузки
- 045141Подач, отскока, ускоренных ходов
- 045142Поворота, ориентации
- 045143Реверса, отвода, распределения, управления
- 045144Деления, бочкообразования
- 045145Правки, коррекции, компенсации
- 045146Загрузки, выгрузки, зажима, разжима, прижима
- 045149Прочие
- 04515Головки силовые
- 045151Револьверные
- 045152Сверлильные, расточные, сверлильно-фрезерно-расточные
- 045153Шлифовальные, хонинговальные, притирочные
- 045154Резьбонарезные
- 045155Фрезерные
- 045156Долбежные
- 045159Прочие
- 04516Столы силовые
- 045161Прямолинейного движения
- 045162Кругового движения
- 045163Прямолинейного и кругового движения
- 045169Прочие
- 04518Устройства привода инструментов к станкам деревообрабатывающим
- 045181Для распиловки поперечной
- 045182Для распиловки продольной
- 045183Для распиловки смешанной
- 045189Прочие
- 0452Устройства крепления обрабатываемой детали и инструмента, установка оборудования, устройства выталкивания, уравновешивания, регулирования
- 04521Суппорты
- 045211Прямолинейного движения
- 045212Криволинейного движения
- 045213Прямолинейного и криволинейного движения
- 045219Прочие
- 04522Шпиндели
- 045221Не встроенные в собственный корпус
- 045222Встроенные в собственный корпус формы гильзы
- 045223Встроенные в собственный корпус формы коробки
- 045224Встроенные в собственный корпус формы пиноли
- 045225Встроенные в собственный корпус формы ползуна
- 045229Прочие
- 04523Средства поддерживающие
- 045231Бабки задние
- 045232Люнеты
- 045233Хоботы, консоли, рукава
- 045234Планшайбы
- 045235Поперечины (траверсы)
- 045239Прочие
- 04524Накопители, магазины инструментов, спутники (палеты)
- 045241Накопители
- 045242Магазины инструмента
- 045243Спутники (палеты)
- 045249Прочие
- 04525Установка оборудования
- 045251Электротехнического
- 045252Гидравлического
- 045253Пневматического
- 045254Смазочного
- 045255Охлаждения
- 045256Комбинированного
- 045257Разводки трубопроводов
- 045259Прочего
- 04526Подушки, удерживатели
- 045261Подушки пневматические
- 045262Подушки гидропневматические неуправляемые
- 045263Подушки гидропневматические управляемые
- 045264Подушки пружинные
- 045265Удерживатели гидропневматические
- 045269Прочие
- 04527Устройства регулирования, механизмы запирания
- 045271Устройства регулирования межштамповочного пространства
- 045272Устройства регулирования положения заднего упора ножниц листовых
- 045273Устройства регулирования наклона станины
- 045274Устройства регулирования выдвижения стола
- 045275Устройства регулирования перемещения шпиндельных бабок
- 045276Механизмы запирания
- 045279Прочие
- 04528Уравновешиватели
- 045281Призматические тянущего типа с креплением за верхнюю крышку
- 045282Призматические тянущего типа с креплением за нижнюю крышку
- 045283Призматические толкающего типа с креплением за бурт цилиндра
- 045284Призматические толкающего типа с креплением за нижнюю крышку
- 045285Пружинные
- 045289Прочие
- 0453Устройства формовочные, сборочные
- 04531Устройства формования
- 045311Встряхивающие, прессово-встряхивающие
- 045312Прессовые, вибропрессовые и поджима
- 045313Вибрационные, воздушно-импульсные
- 045314Пескометные
- 045315Пескодувные
- 045316Срезающие
- 045317Смены оснастки
- 045318Получения чаши
- 045319Прочие
- 04532Устройства извлечения моделей и стержней
- 045321Вытяжные
- 045322Протяжные
- 045323Поворотные
- 045324Штифтовые
- 045326Перекидные
- 045328Комбинированные
- 045329Прочие
- 04533Устройства сборочные, транспортирующие
- 045331Разборки пустых опок
- 045332Сборки форм
- 045333Нагружения форм
- 045334Толкатели опок
- 045335Сталкиватели форм
- 045336Кантователи опок и полуформ
- 045339Прочие
- 04534Составные части машин питья под давлением, кокильного, центробежного питья
- 045341Устройства прессования
- 045342Устройства запирания
- 045343Устройства впрыска металла
- 045344Устройства выталкивания пресс-остатка
- 045345Плиты подвижные
- 045346Плиты неподвижные
- 045347Колонны
- 045348Механизмы измерения усилий
- 045349Прочие
- 04535Устройства смешивания, облицовки, дозирования
- 045351Смешивания
- 045352Облицовки
- 045353Дозирования
- 04536Устройства смазки
- 045361Смазки оснастки
- 045362Подачи и разводки смазки
- 0454Комплекты
- 04541Комплекты упаковки без изделий
- 045411С тарой деревянной ящичной
- 045412С тарой деревянной каркасно-щитовой
- 045413С тарой деревянной барабанной, бочковой
- 045414С тарой деревянной комбинированной
- 045415С тарой картонно-бумажной, тканевой
- 045416С тарой металлической
- 045417С тарой из полимерных материалов
- 045418С тарой комбинированной
- 045419Без тары
- 04542Комплекты упаковки с изделиями
- 045421В таре деревянной ящичной
- 045422В таре деревянной каркасно-щитовой
- 045423В таре деревянной барабанной, бочковой
- 045424В таре деревянной комбинированной
- 045425В таре картонно-бумажной, тканевой
- 045426В таре металлической
- 045427В таре из полимерных материалов
- 045428В таре комбинированной
- 045429Без тары
- 04543Комплекты, кроме комплектов изделий и упаковки
- 045431Монтажных частей
- 045432Сменных частей
- 045433Запасных частей
- 045434Инструмента и принадлежностей
- 045435Материалов