<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/bg_menu"
    tools:context=".presentation.action.AutActivity">

    <ImageView
        android:id="@+id/img_account"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_base_user"
        android:scaleType="fitCenter"
        app:backgroundTint="@null"
        app:backgroundTintMode="@null"
        app:iconTint="@null"
        app:rippleColor="@color/black" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/arrow_back"
        android:scaleType="fitCenter"
        app:backgroundTint="@null"
        app:backgroundTintMode="@null"
        app:iconTint="@null"
        app:rippleColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/img_account"
        android:layout_toEndOf="@+id/img_back"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_regular"
                android:gravity="center"
                android:lineSpacingMultiplier="1.3"
                android:text="Тип пользователя"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_user_type"
                android:fontFamily="@font/proxima_regular"
                android:gravity="center"
                android:lineSpacingMultiplier="1.3"
                android:text="Имя пользователя"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tbl_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="35dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/proxima_regular"
            android:maxLines="1"
            android:padding="5dp"
            android:paddingVertical="10dp"
            android:text="USER"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:cornerRadius="10dp"
            app:icon="@drawable/tbl"
            app:iconGravity="start"
            app:iconSize="45dp"
            app:iconTint="@null"
            app:rippleColor="@color/bg_menu" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tbl_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbl_user"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="35dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/proxima_regular"
            android:maxLines="1"
            android:padding="5dp"
            android:paddingVertical="10dp"
            android:text="PRODUCT"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:cornerRadius="10dp"
            app:icon="@drawable/tbl"
            app:iconGravity="start"
            app:iconSize="45dp"
            app:iconTint="@null"
            app:rippleColor="@color/bg_menu" />

    </RelativeLayout>

</RelativeLayout>